.modal-section {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
}

.info-block,
.error-block,
.form {
	width: 30%;
	background-color: @secondaty-background-color;
	border-radius: 10px;
	padding: 0.5% 1.5% 1.5% 1.5%;
	text-align: right;
}

.info-block {
	font-size: 1.6rem;

	p {
		width: 100%;
		border-bottom: 1px solid #000;
		text-align: left;
	}

	div {
		text-align: left;
	}
}

.form__close-button {
	border: none;
	outline: none;
	background-color: inherit;
	color: @controls-background;
	font-size: 2rem;
	padding: 0 0 1.5%;
	cursor: pointer;
}
.info-block__content,
.form-fieldset {
	outline: none;
	border: none;
	width: 100%;
	padding: 1rem 1rem 3rem;
	background-color: @main-background-color;
	border-radius: 10px;
}

.form-input {
	.input;
	border-bottom: 2px solid @secondaty-background-color;
	border-radius: 0;
	background-color: inherit;
	width: 100%;
	margin: 5% 0 2%;
	font-size: 1.6rem;
	color: @secondaty-background-color;

	&::placeholder {
		opacity: 0.5;
		color: @secondaty-background-color;
	}
}
.form__delete-button,
.form__cancel-button,
.info-block__button,
.form-button {
	.button(#000, @controls-background);
	display: block;
	width: 100%;
	margin: 5% auto 0;
	cursor: pointer;
	padding: 1rem;
	font-size: 2rem;
	border-radius: 10px;

	.hovered-button(
			@hovered-controls-background,
			@hovered-controls-background
		);
}

.form__delete-button {
	display: inline-block;
	width: 45%;
	margin: 0;
}

.form__cancel-button {
	display: inline-block;
	width: 45%;
	margin: 0 0 0 8%;
}

.form__confrimation-question,
.error-content {
	background-color: @main-background-color;
	padding: 1rem;
	text-align: center;
	font-size: 2rem;
	border-radius: 10px;
}

.error-content {
	h1,
	p {
		margin: 0;
	}
}

.error-message {
	color: @warning-color;
	text-align: center;
	margin: 0;
}
