/* group start*/

.group__section {
	height: 100%;
	width: 75%;
	background-color: @main-background-color;
}

/*group header start*/
.group__header {
	width: 100%;
	height: 8vh;
	min-height: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: @secondaty-background-color;
	padding: 0 1rem;
}

.group__info-block {
	width: 12%;
	color: #ffffcf;
	font-weight: 700;
	font-size: 2.5rem;
}

.group__search-block {
	width: 60%;
}

.group__search-input {
	width: 77%;
	.input;
}

.group__search-button {
	.button(#000,@controls-background);
	width: 20%;
	margin-left: 2%;
	max-width: 8rem;
	cursor: pointer;
	padding: 0.7rem 0.5rem;

	.hovered-button(@hovered-controls-background,@hovered-controls-background);
}

.group__controls-block {
	width: 18%;
}

.group__add-button {
	.button(#000,@controls-background);
	width: 100%;
	cursor: pointer;
	padding: 0.7rem 0.5rem;

	.hovered-button(@hovered-controls-background,@hovered-controls-background);
}

/*group header end*/

/*group journal start*/
.group__students-block {
	max-height: 92vh;
}

.group__titles {
	width: 100%;
	max-height: 5rem;
	display: flex;
	padding: 1rem;
	border-bottom: 1px solid #000;

	div {
		text-align: center;

		&:nth-child(1),
		&:nth-child(2) {
			border-right: 1px solid #000;
		}
	}
}

.group__students {
	width: 100%;
	height: 86vh;
	overflow-y: scroll;

	&::-webkit-scrollbar {
		width: 0.5rem;
		background-color: #ccc;
	}

	&::-webkit-scrollbar-track {
		width: 0.5rem;
		background-color: #ccc;
	}

	&::-webkit-scrollbar-thumb {
		width: 0.5rem;
		background-color: rgb(136, 136, 136);

		&:hover {
			background-color: #000;
		}
	}
}

.group__student-name {
	width: 25%;
}

.group__student-marks {
	width: 45%;
}

.group__student-average {
	width: 10%;
}

/*student start*/
.student {
	width: 100%;
	display: flex;
	padding: 1rem;
	cursor: pointer;

	&:hover,
	&:focus {
		background-color: @controls-background;
	}

	p {
		text-align: center;
		margin: 0;
		padding: 0.7rem;

		&:nth-child(1) {
			width: 2%;
		}
		&:nth-child(2) {
			width: 23%;
			border-right: 1px solid #000;
		}
		&:nth-child(3) {
			width: 45%;
			border-right: 1px solid #000;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		&:nth-child(4) {
			width: 10%;
			border-right: 1px solid #000;
		}
	}
}

.student__controls-block {
	width: 20%;
	padding: 0 1rem;
	display: flex;
	justify-content: space-between;
}

.student__mark-input {
	.input;
	&::-webkit-inner-spin-button {
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
	}
	width: 15%;
	text-align: center;
	box-shadow: 0 0 2px @secondaty-background-color;
	padding: 0;
	overflow: hidden;
	text-overflow: ellipsis;
}

.student__add-button {
	.button(#000,@controls-background);
	width: 55%;
	cursor: pointer;
	padding: 0.7rem;

	.hovered-button(@hovered-controls-background,@hovered-controls-background);
}

.student__delete-button {
	.button(@warning-color, inherit);
	width: 20%;
	color: @warning-color;

	.hovered-button(inherit, @warning-color);
}

/*student end*/

/*group journal end*/

/* group end*/

@media screen and (max-width: 1100px) {
	/*group titles start*/
	.group__student-average {
		display: none;
	}

	.group__student-name {
		width: 25%;
	}

	.group__student-marks {
		width: 40%;
	}
	/*group titles end*/

	/*student start*/
	.student {
		p {
			&:nth-child(2) {
				width: 23%;
			}
			&:nth-child(3) {
				width: 40%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			&:nth-child(4) {
				display: none;
			}
		}
	}

	.student__controls-block {
		width: 35%;
	}

	/*student start*/
}

@media screen and (max-width: 886px) {
	/*group header start*/
	.group__info-block {
		font-size: 1.5rem;
	}

	.group__search-block {
		width: 55%;
	}

	.group__search-input {
		width: 60%;
	}

	.group__controls-block {
		width: 22%;
	}

	/*group header end*/

	/*group titles start*/
	.group__student-name {
		width: 37%;
	}

	.group__student-marks {
		width: 20%;
	}

	/*group titles end*/

	/*student start*/

	.student {
		padding: 1rem 0;
		p {
			&:nth-child(2) {
				width: 35%;
			}
			&:nth-child(3) {
				width: 20%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			&:nth-child(4) {
				display: none;
			}
		}
	}
	.student__controls-block {
		width: 40%;
	}
	/*student end*/
}
